Microsoft Windows [Version 10.0.22621.2070]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Kathleen Shane Bilog>cd\

C:\>cd xampp\mysql/bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 108
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database your_Bilog_labexer2;
Query OK, 1 row affected (0.004 sec)

MariaDB [(none)]> use your_Bilog_labexer2;
Database changed
MariaDB [your_Bilog_labexer2]> create table Orders (orderID int, order_d8 date, primary key(orderID));
Query OK, 0 rows affected (0.018 sec)

MariaDB [your_Bilog_labexer2]> describe Orders;
+----------+---------+------+-----+---------+-------+
| Field    | Type    | Null | Key | Default | Extra |
+----------+---------+------+-----+---------+-------+
| orderID  | int(11) | NO   | PRI | NULL    |       |
| order_d8 | date    | YES  |     | NULL    |       |
+----------+---------+------+-----+---------+-------+
2 rows in set (0.053 sec)

MariaDB [your_Bilog_labexer2]> create table Product (prodNo int, proddesc varchar(250), prodprice double, primary key(pr
odNo));
Query OK, 0 rows affected (0.017 sec)

MariaDB [your_Bilog_labexer2]> describe Product;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| prodNo    | int(11)      | NO   | PRI | NULL    |       |
| proddesc  | varchar(250) | YES  |     | NULL    |       |
| prodprice | double       | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
3 rows in set (0.015 sec)

MariaDB [your_Bilog_labexer2]> create table Order_detail (transno int, orderno int, prodno int, qty int, price double, s
ubtotal double, primary key(transno));
Query OK, 0 rows affected (0.017 sec)

MariaDB [your_Bilog_labexer2]> describe Order_detail;
+----------+---------+------+-----+---------+-------+
| Field    | Type    | Null | Key | Default | Extra |
+----------+---------+------+-----+---------+-------+
| transno  | int(11) | NO   | PRI | NULL    |       |
| orderno  | int(11) | YES  |     | NULL    |       |
| prodno   | int(11) | YES  |     | NULL    |       |
| qty      | int(11) | YES  |     | NULL    |       |
| price    | double  | YES  |     | NULL    |       |
| subtotal | double  | YES  |     | NULL    |       |
+----------+---------+------+-----+---------+-------+
6 rows in set (0.015 sec)

MariaDB [your_Bilog_labexer2]> alter table Orders add shipping_name varchar(250) not null after order_d8, add shipping_a
ddress varchar(250) not null after shipping_name;
Query OK, 0 rows affected (0.015 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [your_Bilog_labexer2]> describe Orders;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| orderID          | int(11)      | NO   | PRI | NULL    |       |
| order_d8         | date         | YES  |     | NULL    |       |
| shipping_name    | varchar(250) | NO   |     | NULL    |       |
| shipping_address | varchar(250) | NO   |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
4 rows in set (0.014 sec)

MariaDB [your_Bilog_labexer2]> alter table Product modify proddesc varchar(250) not null, modify prodprice double not nu
ll;
Query OK, 0 rows affected (0.031 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [your_Bilog_labexer2]> describe Product;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| prodNo    | int(11)      | NO   | PRI | NULL    |       |
| proddesc  | varchar(250) | NO   |     | NULL    |       |
| prodprice | double       | NO   |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
3 rows in set (0.013 sec)

MariaDB [your_Bilog_labexer2]> alter table Order_detail modify qty int check(qty >= 0), modify price double check(price
>= 0);
Query OK, 0 rows affected (0.015 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [your_Bilog_labexer2]> describe Order_detail;
+----------+---------+------+-----+---------+-------+
| Field    | Type    | Null | Key | Default | Extra |
+----------+---------+------+-----+---------+-------+
| transno  | int(11) | NO   | PRI | NULL    |       |
| orderno  | int(11) | YES  |     | NULL    |       |
| prodno   | int(11) | YES  |     | NULL    |       |
| qty      | int(11) | YES  |     | NULL    |       |
| price    | double  | YES  |     | NULL    |       |
| subtotal | double  | YES  |     | NULL    |       |
+----------+---------+------+-----+---------+-------+
6 rows in set (0.014 sec)

MariaDB [your_Bilog_labexer2]> alter table Order_detail drop subtotal;
Query OK, 0 rows affected (0.018 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [your_Bilog_labexer2]> show tables;
+-------------------------------+
| Tables_in_your_bilog_labexer2 |
+-------------------------------+
| order_detail                  |
| orders                        |
| product                       |
+-------------------------------+
3 rows in set (0.002 sec)

MariaDB [your_Bilog_labexer2]> describe order_detail;
+---------+---------+------+-----+---------+-------+
| Field   | Type    | Null | Key | Default | Extra |
+---------+---------+------+-----+---------+-------+
| transno | int(11) | NO   | PRI | NULL    |       |
| orderno | int(11) | YES  |     | NULL    |       |
| prodno  | int(11) | YES  |     | NULL    |       |
| qty     | int(11) | YES  |     | NULL    |       |
| price   | double  | YES  |     | NULL    |       |
+---------+---------+------+-----+---------+-------+
5 rows in set (0.014 sec)

MariaDB [your_Bilog_labexer2]> describe orders;
+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| orderID          | int(11)      | NO   | PRI | NULL    |       |
| order_d8         | date         | YES  |     | NULL    |       |
| shipping_name    | varchar(250) | NO   |     | NULL    |       |
| shipping_address | varchar(250) | NO   |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
4 rows in set (0.006 sec)

MariaDB [your_Bilog_labexer2]> describe product;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| prodNo    | int(11)      | NO   | PRI | NULL    |       |
| proddesc  | varchar(250) | NO   |     | NULL    |       |
| prodprice | double       | NO   |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
3 rows in set (0.014 sec)

MariaDB [your_Bilog_labexer2]>